# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.davinci                  u:object_r:hal_fod_davinci_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power@1\.3-service    u:object_r:hal_power_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.usb@1\.0-service      u:object_r:hal_usb_default_exec:s0

# Sysfs
/sys/devices/virtual/android_usb/android0/state                                                         u:object_r:sysfs_android_usb:s0
/sys/devices/platform/soc/18800000.qcom,icnss/net/wlan0/address                                         u:object_r:sysfs_net:s0

# Graphics nodes
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/dim_alpha         u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/dim_layer_enable  u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/disp_param        u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/doze_brightness   u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/enabled           u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/fod_ui_ready      u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/panel_info        u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,mdss_mdp/drm/card([0-3])+/card([0-3])+-DSI-1/status            u:object_r:sysfs_graphics:s0

# Temp
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.xiaomi\.hardware\.displayfeature@1\.0-service                u:object_r:hal_displayfeature_xiaomi_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.qti\.hardware\.display\.allocator-service                    u:object_r:hal_graphics_allocator_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw/gralloc\.sm6150\.so                                             u:object_r:same_process_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw/android.hardware\.graphics\.mapper@2\.0-impl-qti-display\.so    u:object_r:same_process_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/libdrmutils\.so                                                    u:object_r:same_process_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/libgralloccore\.so                                                 u:object_r:same_process_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/libgrallocutils\.so                                                u:object_r:same_process_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/libqdMetaData\.so                                                  u:object_r:same_process_hal_file:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/firmware       u:object_r:vendor_firmware_file:s0
